DB = mongodb+srv://ayush1248be21:123@cluster0.mircaxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = THISISOURMINIPROJECTNAMEDCANTEENMANAGEMENT
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = ayushsaxena06112000@gmail.com
EMAIL_PASS = xrln pxxb undf eyxt
